- hosts: all

  tasks:
    - name: Spawn machine
      ansible.builtin.shell: /root/webapp/host_scripts/create_vms_from_iso_path.sh
      environment:
        URL: "{{ url }}"
        PREFIX: om
        NUM_OF_NODES: 3
